version: "3"
services:
 server:
     build:
       context: .
     container_name: xnote
     volumes:
       - ./data:/data
       - ./boot.properties:/config/boot/boot.sae.properties
       - ../xnote:/xnote
     ports:
       - 1234:1234
